# DemoProject

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
pg_data/: postmaster.pid
pg_data/base/1/: 2619  pg_internal.init
pg_data/base/16384/: 1247  1249  1259  1259_fsm  16450  16453  16455  16460  16461  16466  16468  16470  16472  16478  2224  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  (+6 more)
pg_data/base/5/: pg_internal.init
pg_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
src/main/java/com/company/: ErpBackendAppApplication.java
src/main/java/com/company/config/: JdbcConfig.java  SwaggerConfig.java
src/main/java/com/company/controller/: AuthController.java
src/main/java/com/company/dto/: UserDto.java
src/main/java/com/company/mapper/: UserRowMapper.java
src/main/java/com/company/model/: User.java
src/main/java/com/company/repository/: UserRepository.java
src/main/java/com/company/security/: SecurityFilterChain.java
src/main/java/com/company/service/impl/: UserServiceImpl.java  (+1 more)
src/main/resources/: application-local.yaml  application-local.yml  application.yml
src/main/resources/db/changelog/v-0.1/: 07.10.2023-01-create-users-table.yml  07.10.2023-02-create-roles-table.yml  07.10.2023-03-create-role_authorities-table.yml  07.10.2023-04-create-tables-user_role-role_authority-relationship.yml  13.10.2023-05-alter-role-table.yml
src/test/java/com/company/: ErpBackendAppApplicationTests.java
(+2 files in other folders)
